.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  min-height: 100px;
  padding: 30.5px 30px;
  background-color: $color-light-blue-1;
  margin: 0 0 15px;
}

.main {
  flex: 1 1 auto
}

.block-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 198px;
  grid-gap: 15px;

  background-color: $color-light-green;
  margin: 0 0 15px;
  counter-reset: section;

  &__item {
    background-color: $color-light-green-1;
    position: relative;

    &:nth-child(-1n + 3) {
      grid-column: span 4;
    }

    &:nth-last-child(2) {
      grid-row-start: 2;
      grid-column: 1 / span 8;
    }
    
    &:nth-last-child(1) {
      grid-row-start: 2;
      grid-column: 9 / span 4;
    }

    &::before {
      counter-increment: section;
      content: counter(section);
      position: absolute;
      font-size: 41px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.block-2 {
  display: flex;
  flex: wrap;
  flex-direction: row;
  background-color: $color-light-blue-2;
  padding: 30px;
  margin: 0 0 100px;

  &__item {
    width: 25%;
    height: 199px;
    margin: 0 15px;
    background-color: $color-light-blue-3;

    &:first-child {
      margin: 0 15px 0 0;
    }
    &:last-child {
      margin: 0 0 0 15px;
    }
  }
}

.footer {
  min-height: 100px;
  background-color: $color-light-blue-1;
}